<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/bottom_trks"
        android:title="@string/game"
        android:icon="@drawable/baseline_games_24"
        />
    <item
        android:id="@+id/bottom_rewards"
        android:title="@string/rewards"
        android:icon="@drawable/ic_reward"
        />
    <item
        android:id="@+id/bottom_profil"
        android:title="@string/akun"
        android:icon="@drawable/ic_user"
        />
</menu>